# Vidly2

./: MappingProfile.cs  Program.cs  README.md  Vidly2.csproj  Vidly2.sln  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Controllers/Api/: CustomersController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230613114400_InitialModel.Designer.cs  20230613114400_InitialModel.cs  20230613130052_AddedDbContext.Designer.cs  20230613130052_AddedDbContext.cs  20230613133750_addedCustomersToDbContext.Designer.cs  20230613133750_addedCustomersToDbContext.cs  20230613135703_AddMembershipType.Designer.cs  20230613135703_AddMembershipType.cs  20230613135927_PopulateMembershipTypes.Designer.cs  20230613135927_PopulateMembershipTypes.cs  20230613161156_ApplyAnnotationsToCustomerName.Designer.cs  20230613161156_ApplyAnnotationsToCustomerName.cs  20230613164444_AddNameToMembershipType.Designer.cs  20230613164444_AddNameToMembershipType.cs  20230613164537_UpdateMembershipTypeWithNames.Designer.cs  20230613164537_UpdateMembershipTypeWithNames.cs  20230613172737_AddedBirthdateToCustomer.Designer.cs  20230613172737_AddedBirthdateToCustomer.cs  20230613173121_MadeBirthdateNullable.Designer.cs  20230613173121_MadeBirthdateNullable.cs  20230613173232_AddDatesToBirthdateColumn.Designer.cs  20230613173232_AddDatesToBirthdateColumn.cs  20230613175423_AddedFieldsToMovieClass.Designer.cs  20230613175423_AddedFieldsToMovieClass.cs  20230613175557_AddedRequiredAnnotationToNewMovieFields.Designer.cs  20230613175557_AddedRequiredAnnotationToNewMovieFields.cs  20230613180054_AddedGenreClass.Designer.cs  20230613180054_AddedGenreClass.cs  20230613180326_PopulateGenresTable.Designer.cs  20230613180326_PopulateGenresTable.cs  20230614084353_AddedAnnotationToMovieIdProperty.Designer.cs  20230614084353_AddedAnnotationToMovieIdProperty.cs  20230614091950_AddedGenreIdToMovieClass.Designer.cs  20230614091950_AddedGenreIdToMovieClass.cs  (+3 more)
Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs
Models/: Customer.cs  CustomerList.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YrsIfAMember.cs  Movie.cs  MovieList.cs  RoleName.cs
Properties/: launchSettings.json
ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  NewCustomerViewModel.cs  RandomMovieViewModel.cs
(+22 files in other folders)
